; Display errors to users (recommended to be Off in production)
display_errors = Off

; Log errors to a file
log_errors = On

; Path to the error log file
error_log = C:\xampp\htdocs\exportsoftware\error.log
